* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.products {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
  object-fit: cover;
}
.photo {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  width: 200px;
  height: 150px;
  background-color: white;
  border: 1px solid black;
  margin-top: 15px;
  cursor: pointer;
}
.box:hover {
  transform: translateY(-8px);
}
.box {
  margin: 10px;
  border-radius: 10px;
  width: 300px;
  background-color: white;
  border: 1px solid black;
  transition: all 0.5s ease;
  text-align: center;
}
.about {
  width: 100%;
  margin: auto;
  padding: 12px;
}

@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: 1fr;
    
  }
}
@media screen and (min-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}