<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      nav {
        border-radius: 5px;
      }
      ul {
        margin-left: 20px;
      }
      .header1 span {
        display: inline-block;
        margin-top: 50px;
        overflow: hidden;
        white-space: nowrap;
        animation: textAnimation 6s steps(30, end), blink 0.5s step-end infinite;
      }
      .hero-section button {
        padding: 8px 16px;
        margin-top: 10px;
        border: 2px solid gainsboro;
        background-color: rgb(33, 32, 29);
        color: white;
        transition: all 0.5s ease;
      }
      .hero-section button:hover {
        background-color: white;
        color: black;
        border-color: white;
      }
      .sosial-icons a {
        color: aliceblue;
        margin-right: 0px;
      }
      .sosial-icons {
        gap: 20px;
      }
      .div2 {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .box {
        margin-top: 20px;
        padding: 24px;
        border: 1px solid dimgrey;
        border-radius: 10px;
        transition: all 0.5s ease;
        height: 320px;
      }
      .box:hover {
        transform: scale(1.05);
      }
      .project-h3,
      .project-p {
        margin-left: 20px;
      }
      .box img {
        height: 100%;
        width: 100%;
        max-width: 300px;
        max-height: 180px;
        object-fit: cover;
      }
      .div3 {
        margin-top: 20px;
      }
      .hero-section {
        margin-top: 75px;
        padding: 12px;
        height: 300px;
      }
      .navbar-container {
        width: 85%;
        margin: 0 auto;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }
      a {
        text-decoration: none;
      }
      .about-me {
        margin-top: 40px;
      }
      .about-me img {
        height: 300px;
        border-radius: 10px;
        object-fit: cover;
      }
      @keyframes textAnimation {
        0% {
          width: 0%;
        }
        100% {
          width: 100%;
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
      .info-section {
        margin-top: 20px;
        font-weight: 400;
      }
      form {
        border-radius: 5px;
        padding: 12px 18px;
        background-color: rgb(20, 20, 20);
      }
      .message-input label {
        margin-top: 10px;
        font-size: 17px;
        font-weight: 500;
      }
      .message-input input {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #fff;
        color: white;
        border-radius: 7px;
        height: 35px;
        background-color: rgb(32, 33, 33);
      }
      .message-input textarea {
        width: 100%;
        margin-top: 10px;
        border: 1px solid #fff;
        color: white;
        border-radius: 7px;
        height: 100px;
        background-color: rgb(32, 33, 33);
      }
      .message-input button {
        padding: 8px 24px;
        margin-top: 10px;
        border: 2px solid gainsboro;
        border-radius: 8px;
        background-color: rgb(33, 32, 29);
        color: white;
        transition: all 0.5s ease;
      }
      .message-input button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container div1">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-container">
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Pricing</a>
            </li>
          </ul>
          <div class="d-flex sosial-icons me-5 g-5">
            <a href="https://github.com" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="#" target="_blank"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a href="https://www.instagram.com/14.ismayiloff/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
      </nav>
    </div>
    <div class="container hero-section">
      <h2 class="text-white header1"><span>Hi , I'm Ali.</span></h2>
      <p class="text-white col-md-6">
        I'm a web developer skilled in HTML,CSS,JavaScript and frameworks like
        React.js and Next.js.Let's build something amazing together.
      </p>
      <button>Download CV</button>
    </div>
    <div class="container div3">
      <h2 class="text-white text-center">My Projects</h2>
      <div class="row g-10">
        <div class="box bg-dark col-md-4">
          <div>
            <a href="https://iskocyber.netlify.app/">
              <img src="./project1.png " alt="project1" />
              <h3 class="text-white project-h3">Cyber</h3>
              <p class="text-white project-p">
                A phone selling website developed by using Next JS
              </p></a
            >
          </div>
        </div>
        <div class="box bg-dark col-md-4">
          <div>
            <a href="https://iskoshopery.netlify.app/">
              <img src="./project2.png " alt="project1" />
              <h3 class="text-white project-h3">Shopery</h3>
              <p class="text-white project-p">
                An a-commerce platform with modern UI and advanced features
              </p>
            </a>
          </div>
        </div>
        <div class="box bg-dark col-md-4">
          <div>
            <a href="https://netfilms-two-inky.vercel.app/">
              <img src="./project3.png " alt="project1" />
              <h3 class="text-white project-h3">Netfilms</h3>
              <p class="text-white project-p">
                Films website using Next JS and App
              </p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container about-me">
      <h2 class="text-white mb-5 text-center">About Me</h2>
      <div class="row">
        <div class="col-md-6">
          <img
            src="https://plus.unsplash.com/premium_photo-1734348383114-69bd3d9f8b79?q=80&w=1896&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="profil"
          />
        </div>
        <div class="col-md-6 text-white">
          <p>
            Hi, I'm Ali, a passionate web developer with experience in building
            responsive and dynamic web applications. I specialize in front-end
            technologies like
            <strong>HTML, CSS, JavaScript,</strong> and frameworks like
            <strong>React.js</strong> and <strong>Next.js.</strong> I strive to
            deliver clean, efficient, and user-friendly designs that make an
            impact.
          </p>
          <br />
          <p>
            Apart from coding, I enjoy learning new technologies, exploring
            innovative ideas, and solving challenging problems. Let's connect
            and collaborate on creating something extraordinary!
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 class="text-white text-center mb-5">Get In Touch</h2>
      <div class="row">
        <div class="contactInfo col-md-6">
          <h3 class="text-white">Contact Info</h3>
          <div class="info-section text-white">
            <p>
              <strong>Email:</strong> ismayilzadeli2010@gmail.com <br />
              <strong>Phone:</strong> +994 323 43 26 <br />
              <strong>Location:</strong> Baku,Azerbaijan
            </p>
          </div>
        </div>
        <div class="contactForm col-md-6">
          <h3 class="text-white">Send a Message</h3>
          <div class="message-input">
            <form>
              <label for="name" class="text-white">Your Name</label>
              <input type="text" id="name" required />
              <label for="email" class="text-white">Your Email</label>
              <input type="email" id="email" required />
              <label for="message" class="text-white">Your Message</label>
              <textarea name="message" id="message"></textarea>
              <button>Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
